# ===============================================


[defaults]

# some basic default values...

inventory      = /home/automation/plays/inventory

roles_path    = /home/automation/plays/roles


SSH timeout
timeout = 10



[privilege_escalation]
become=True
become_method=sudo
remote_user=root
